{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    ".vscode": false,
    "**/*.code-workspace": false,
    "**/node_modules/": false,
    "**/package-lock.json": false,
    "babel.config.js": false,
    "forge.config.js": false,
    "jsconfig.json": false,
    "package.json": false,
    "postcss.config.js": false,
    "webpack.main.config.js": false,
    "webpack.renderer.config.js": false,
    "webpack.rules.js": false,
    ".gitignore": false
  },
  "hide-files.files": [
    "babel.config.js",
    "forge.config.js",
    "jsconfig.json",
    "package.json",
    "postcss.config.js",
    "webpack.main.config.js",
    "webpack.renderer.config.js",
    "webpack.rules.js",
    ".gitignore"
  ]
}